/* ======================== GENERAL ======================== */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

/* === STYLE FONT === */
/* == H1 == */
.text-h1 {
  font-family: "Poppins", sans-serif;
  font-size: 3rem;
  font-weight: 600;
  line-height: 3.625rem;
  color: #47299C;
  width: 100%;
  align-content: center;
  /* Responsive */
}
@media (min-width: 768px) {
  .text-h1 {
    font-size: 4rem;
    line-height: 4.625rem;
  }
}
@media (min-width: 1024px) {
  .text-h1 {
    font-size: 6rem;
    line-height: 6.625rem;
  }
}

.text-h1-white {
  font-family: "Poppins", sans-serif;
  font-size: 3rem;
  font-weight: 600;
  line-height: 3.625rem;
  color: #FFFFFF;
  width: 100%;
  align-content: center;
  /* Responsive */
}
@media (min-width: 768px) {
  .text-h1-white {
    font-size: 4rem;
    line-height: 4.625rem;
  }
}
@media (min-width: 1024px) {
  .text-h1-white {
    font-size: 6rem;
    line-height: 6.625rem;
  }
}

/* == H2 == */
.text-h2 {
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.625rem;
  color: #7959D3;
  width: 100%;
  align-content: center;
  /* Responsive */
}
@media (min-width: 768px) {
  .text-h2 {
    font-size: 3rem;
    line-height: 3.625rem;
  }
}
@media (min-width: 1024px) {
  .text-h2 {
    font-size: 4rem;
    line-height: 4.625rem;
  }
}

/* == H3 == */
.text-h3 {
  font-family: "Poppins", sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.75rem;
  color: #47299C;
  width: 100%;
  align-content: center;
  /* Responsive */
}
@media (min-width: 768px) {
  .text-h3 {
    font-size: 1.5rem;
    line-height: 2.125rem;
  }
}
@media (min-width: 1024px) {
  .text-h3 {
    font-size: 2rem;
    line-height: 2.625rem;
  }
}

/* == label == */
.text-label {
  font-family: "Lato", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.625rem;
  color: #47299C;
  width: 100%;
  align-content: center;
  /* Responsive */
}
@media (min-width: 768px) {
  .text-label {
    font-size: 1rem;
    line-height: 1.625rem;
  }
}
@media (min-width: 1024px) {
  .text-label {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}

/* == paragraph == */
.text-p {
  font-family: "Lato", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.625rem;
  color: #23144D;
  width: 100%;
  align-content: center;
  /* Responsive */
}
@media (min-width: 768px) {
  .text-p {
    font-size: 1rem;
    line-height: 1.625rem;
  }
}
@media (min-width: 1024px) {
  .text-p {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}

.text-p-white {
  font-family: "Lato", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.625rem;
  color: #FFFFFF;
  width: 100%;
  align-content: center;
  /* Responsive */
}
@media (min-width: 768px) {
  .text-p-white {
    font-size: 1rem;
    line-height: 1.625rem;
  }
}
@media (min-width: 1024px) {
  .text-p-white {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}

.text-p-white a {
  color: white;
  text-decoration: underline;
}

/* === COMPONENTS === */
/* == CARD == */
.card-info {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: #FFFFFF;
  border-radius: 32px;
  /* Responsive */
}

.card-group {
  display: grid;
  gap: 24px;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .card-group {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .card-group {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* == LABEL == */
.label-tag {
  padding: 12px;
  background-color: #FEB22C;
  border-radius: 16px;
  color: #47299C;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  height: auto;
  display: inline-block;
  width: auto;
  max-width: fit-content;
  white-space: nowrap;
  /* Responsive */
}
@media (min-width: 768px) {
  .label-tag {
    font-size: 1.5rem;
    line-height: 2.125rem;
  }
}
@media (min-width: 1024px) {
  .label-tag {
    font-size: 1.5rem;
    line-height: 2.125rem;
  }
}

/* == NAV == */
.nav {
  position: fixed;
  top: 16px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;
  background-color: #47299C;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 24px;
  border-radius: 99px;
  width: fit-content;
  scroll-margin-bottom: 80px;
}
@media (min-width: 768px) {
  .nav {
    padding: 12px 16px;
  }
}
@media (min-width: 1024px) {
  .nav {
    padding: 16px 24px;
  }
}

.nav-logo {
  flex-shrink: 0;
}
.nav-logo img {
  height: 48px;
  width: auto;
  display: block;
}

.nav-links {
  display: flex;
  gap: 16px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-family: "Lato", sans-serif;
  font-size: 1rem;
  line-height: 1.625rem;
}
@media (min-width: 768px) {
  .nav-links li a {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}
@media (min-width: 1024px) {
  .nav-links li a {
    font-size: 1.5rem;
    line-height: 2.125rem;
  }
}

/* == SECTIONS === */
/* = SECTION CONTENT = */
.section-content {
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 24px;
  padding-right: 24px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  justify-content: center;
  background-color: #FFFFFF;
  scroll-margin-top: 120px;
  /* Responsive */
}
@media (min-width: 768px) {
  .section-content {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 48px;
    padding-right: 48px;
  }
}
@media (min-width: 1024px) {
  .section-content {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 120px;
    padding-right: 120px;
  }
}

/* = SECTION CONTENT 2 = */
.section-content2 {
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 24px;
  padding-right: 24px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  justify-content: center;
  background-color: #EFF1F6;
  scroll-margin-top: 120px;
  /* Responsive */
}
@media (min-width: 768px) {
  .section-content2 {
    padding-left: 48px;
    padding-right: 48px;
  }
}
@media (min-width: 1024px) {
  .section-content2 {
    padding-left: 120px;
    padding-right: 120px;
  }
}

/* = SECTION CONTENT 3 = */
.section-content3 {
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 24px;
  padding-right: 24px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  justify-content: center;
  background-color: #47299C;
  scroll-margin-top: 120px;
  /* Responsive */
}
@media (min-width: 768px) {
  .section-content3 {
    padding-left: 48px;
    padding-right: 48px;
  }
}
@media (min-width: 1024px) {
  .section-content3 {
    padding-left: 120px;
    padding-right: 120px;
  }
}

/* = SECTION CONTENT 3 = */
.section-footer {
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 24px;
  padding-right: 24px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  justify-content: center;
  background-color: #47299C;
  scroll-margin-top: 120px;
  color: #FFFFFF;
  font-size: 1rem;
  line-height: 1.625rem;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  text-align: center;
  /* Responsive */
}
@media (min-width: 768px) {
  .section-footer {
    padding-left: 48px;
    padding-right: 48px;
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}
@media (min-width: 1024px) {
  .section-footer {
    padding-left: 120px;
    padding-right: 120px;
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}

/* == COLLAGE === */
/* = COLLAGE  PERSONAS = */
.parent01 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 8px;
  height: 480px;
  /* Responsive */
}
@media (min-width: 768px) {
  .parent01 {
    gap: 16px;
    height: 640px;
  }
}
@media (min-width: 1024px) {
  .parent01 {
    gap: 24px;
    height: 880px;
  }
}

.div1-1 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 32px;
  transition: transform 0.3s cubic-bezier(0.7, -0.75, 0.25, 1.75);
  cursor: pointer;
  border-radius: 0.3s ease;
  grid-column-start: 1;
  grid-row-start: 1;
  background-image: url(./img/p01.png);
}
.div1-1:hover {
  transform: scale(1.075);
  border-radius: 16px;
}

.div1-2 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 32px;
  transition: transform 0.3s cubic-bezier(0.7, -0.75, 0.25, 1.75);
  cursor: pointer;
  border-radius: 0.3s ease;
  grid-column-start: 1;
  grid-row-start: 2;
  background-image: url(./img/p02.png);
}
.div1-2:hover {
  transform: scale(1.075);
  border-radius: 16px;
}

.div1-3 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 32px;
  transition: transform 0.3s cubic-bezier(0.7, -0.75, 0.25, 1.75);
  cursor: pointer;
  border-radius: 0.3s ease;
  grid-column: span 2/span 2;
  grid-row: span 2/span 2;
  grid-column-start: 2;
  grid-row-start: 1;
  background-image: url(./img/p03.png);
}
.div1-3:hover {
  transform: scale(1.075);
  border-radius: 16px;
}

.div1-4 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 32px;
  transition: transform 0.3s cubic-bezier(0.7, -0.75, 0.25, 1.75);
  cursor: pointer;
  border-radius: 0.3s ease;
  grid-column: span 3/span 3;
  grid-row: span 2/span 2;
  grid-column-start: 1;
  grid-row-start: 3;
  background-image: url(./img/p04.png);
}
.div1-4:hover {
  transform: scale(1.075);
  border-radius: 16px;
}

.div1-5 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 32px;
  transition: transform 0.3s cubic-bezier(0.7, -0.75, 0.25, 1.75);
  cursor: pointer;
  border-radius: 0.3s ease;
  grid-column: span 2/span 2;
  grid-row: span 3/span 3;
  grid-column-start: 4;
  grid-row-start: 1;
  background-image: url(./img/p07.png);
}
.div1-5:hover {
  transform: scale(1.075);
  border-radius: 16px;
}

.div1-6 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 32px;
  transition: transform 0.3s cubic-bezier(0.7, -0.75, 0.25, 1.75);
  cursor: pointer;
  border-radius: 0.3s ease;
  grid-column: span 2/span 2;
  grid-column-start: 4;
  grid-row-start: 4;
  background-image: url(./img/p05.png);
}
.div1-6:hover {
  transform: scale(1.075);
  border-radius: 16px;
}

.div1-7 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 32px;
  transition: transform 0.3s cubic-bezier(0.7, -0.75, 0.25, 1.75);
  cursor: pointer;
  border-radius: 0.3s ease;
  grid-row-start: 5;
  background-image: url(./img/p06.png);
}
.div1-7:hover {
  transform: scale(1.075);
  border-radius: 16px;
}

.div1-8 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 32px;
  transition: transform 0.3s cubic-bezier(0.7, -0.75, 0.25, 1.75);
  cursor: pointer;
  border-radius: 0.3s ease;
  grid-row-start: 5;
  background-image: url(./img/p09.png);
}
.div1-8:hover {
  transform: scale(1.075);
  border-radius: 16px;
}

.div1-9 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 32px;
  transition: transform 0.3s cubic-bezier(0.7, -0.75, 0.25, 1.75);
  cursor: pointer;
  border-radius: 0.3s ease;
  grid-column: span 3/span 3;
  grid-row-start: 5;
  background-image: url(./img/p08.png);
}
.div1-9:hover {
  transform: scale(1.075);
  border-radius: 16px;
}

/* = COLLAGE FANART = */
.parent02 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 8px;
  height: 480px;
  /* Responsive */
}
@media (min-width: 768px) {
  .parent02 {
    gap: 16px;
    height: 640px;
  }
}
@media (min-width: 1024px) {
  .parent02 {
    gap: 24px;
    height: 880px;
  }
}

.div2-1 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 32px;
  transition: transform 0.3s cubic-bezier(0.7, -0.75, 0.25, 1.75);
  cursor: pointer;
  border-radius: 0.3s ease;
  grid-column: span 2/span 2;
  grid-row: span 3/span 3;
  background-color: #FFFFFF;
  background-image: url(./img/f01.png);
}
.div2-1:hover {
  transform: scale(1.075);
  border-radius: 16px;
}

.div2-2 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 32px;
  transition: transform 0.3s cubic-bezier(0.7, -0.75, 0.25, 1.75);
  cursor: pointer;
  border-radius: 0.3s ease;
  grid-column: span 2/span 2;
  grid-row: span 2/span 2;
  grid-column-start: 3;
  background-image: url(./img/f02.png);
}
.div2-2:hover {
  transform: scale(1.075);
  border-radius: 16px;
}

.div2-3 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 32px;
  transition: transform 0.3s cubic-bezier(0.7, -0.75, 0.25, 1.75);
  cursor: pointer;
  border-radius: 0.3s ease;
  grid-column-start: 5;
  background-color: #FFFFFF;
  background-image: url(./img/f03.png);
}
.div2-3:hover {
  transform: scale(1.075);
  border-radius: 16px;
}

.div2-4 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 32px;
  transition: transform 0.3s cubic-bezier(0.7, -0.75, 0.25, 1.75);
  cursor: pointer;
  border-radius: 0.3s ease;
  grid-column-start: 5;
  grid-row-start: 2;
  background-color: #FFFFFF;
  background-image: url(./img/f04.png);
}
.div2-4:hover {
  transform: scale(1.075);
  border-radius: 16px;
}

.div2-5 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 32px;
  transition: transform 0.3s cubic-bezier(0.7, -0.75, 0.25, 1.75);
  cursor: pointer;
  border-radius: 0.3s ease;
  grid-column: span 3/span 3;
  grid-column-start: 3;
  grid-row-start: 3;
  background-image: url(./img/f05.png);
}
.div2-5:hover {
  transform: scale(1.075);
  border-radius: 16px;
}

.div2-6 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 32px;
  transition: transform 0.3s cubic-bezier(0.7, -0.75, 0.25, 1.75);
  cursor: pointer;
  border-radius: 0.3s ease;
  grid-column: span 2/span 2;
  grid-row: span 2/span 2;
  grid-row-start: 4;
  background-image: url(./img/f06.png);
}
.div2-6:hover {
  transform: scale(1.075);
  border-radius: 16px;
}

.div2-7 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 32px;
  transition: transform 0.3s cubic-bezier(0.7, -0.75, 0.25, 1.75);
  cursor: pointer;
  border-radius: 0.3s ease;
  grid-column: span 2/span 2;
  grid-row: span 2/span 2;
  grid-column-start: 3;
  grid-row-start: 4;
  background-image: url(./img/f07.png);
}
.div2-7:hover {
  transform: scale(1.075);
  border-radius: 16px;
}

.div2-8 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 32px;
  transition: transform 0.3s cubic-bezier(0.7, -0.75, 0.25, 1.75);
  cursor: pointer;
  border-radius: 0.3s ease;
  grid-column-start: 5;
  grid-row-start: 4;
  background-image: url(./img/f08.png);
}
.div2-8:hover {
  transform: scale(1.075);
  border-radius: 16px;
}

.div2-9 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 32px;
  transition: transform 0.3s cubic-bezier(0.7, -0.75, 0.25, 1.75);
  cursor: pointer;
  border-radius: 0.3s ease;
  grid-column-start: 5;
  grid-row-start: 5;
  background-image: url(./img/f09.png);
}
.div2-9:hover {
  transform: scale(1.075);
  border-radius: 16px;
}

/* = COLLAGE ANIMALES = */
.parent03 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 8px;
  height: 480px;
  /* Responsive */
}
@media (min-width: 768px) {
  .parent03 {
    gap: 16px;
    height: 640px;
  }
}
@media (min-width: 1024px) {
  .parent03 {
    gap: 24px;
    height: 880px;
  }
}

.div3-1 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 32px;
  transition: transform 0.3s cubic-bezier(0.7, -0.75, 0.25, 1.75);
  cursor: pointer;
  border-radius: 0.3s ease;
  grid-column: span 2/span 2;
  grid-row: span 2/span 2;
  background-image: url(./img/m01.png);
}
.div3-1:hover {
  transform: scale(1.075);
  border-radius: 16px;
}

.div3-2 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 32px;
  transition: transform 0.3s cubic-bezier(0.7, -0.75, 0.25, 1.75);
  cursor: pointer;
  border-radius: 0.3s ease;
  grid-row: span 2/span 2;
  grid-column-start: 3;
  background-image: url(./img/m02.png);
}
.div3-2:hover {
  transform: scale(1.075);
  border-radius: 16px;
}

.div3-3 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 32px;
  transition: transform 0.3s cubic-bezier(0.7, -0.75, 0.25, 1.75);
  cursor: pointer;
  border-radius: 0.3s ease;
  grid-column: span 2/span 2;
  grid-row: span 4/span 4;
  grid-column-start: 4;
  background-image: url(./img/m03.png);
}
.div3-3:hover {
  transform: scale(1.075);
  border-radius: 16px;
}

.div3-4 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 32px;
  transition: transform 0.3s cubic-bezier(0.7, -0.75, 0.25, 1.75);
  cursor: pointer;
  border-radius: 0.3s ease;
  grid-column: span 2/span 2;
  grid-row: span 3/span 3;
  grid-row-start: 3;
  background-image: url(./img/m04.png);
}
.div3-4:hover {
  transform: scale(1.075);
  border-radius: 16px;
}

.div3-5 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 32px;
  transition: transform 0.3s cubic-bezier(0.7, -0.75, 0.25, 1.75);
  cursor: pointer;
  border-radius: 0.3s ease;
  grid-row: span 3/span 3;
  grid-column-start: 3;
  grid-row-start: 3;
  background-image: url(./img/m05.png);
}
.div3-5:hover {
  transform: scale(1.075);
  border-radius: 16px;
}

.div3-6 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 32px;
  transition: transform 0.3s cubic-bezier(0.7, -0.75, 0.25, 1.75);
  cursor: pointer;
  border-radius: 0.3s ease;
  grid-column: span 2/span 2;
  grid-column-start: 4;
  grid-row-start: 5;
  background-image: url(./img/m06.png);
}
.div3-6:hover {
  transform: scale(1.075);
  border-radius: 16px;
}

/*# sourceMappingURL=main.css.map */
